<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1BF57C00"
    tools:context=".activities.CreateWindowActivity">

    <!--    window status as radio buttons-->

    <TextView
        android:id="@+id/textViewWindowStatus2"
        android:layout_width="140dp"
        android:layout_height="25dp"
        android:text="Window Name"
        android:textColor="#0097A7"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/CreateWindowName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.059"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.85" />

    <EditText
        android:id="@+id/CreateWindowName"
        android:layout_width="341dp"
        android:layout_height="48dp"
        android:layout_marginTop="132dp"
        android:ems="10"
        android:hint="Window Name"
        android:inputType="textAutoCorrect"
        android:singleLine="true"
        android:textColorHighlight="#0097A7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.228"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroupWindowStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CreateWindowName">

        <RadioButton
            android:id="@+id/radioButtonWindowOpen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OPEN"
            android:textColor="#0097A7"
            android:textStyle="bold"
            tools:ignore="TouchTargetSizeCheck" />

        <RadioButton
            android:id="@+id/radioButtonWindowClosed"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:text="CLOSED"
            android:textColor="#0097A7"
            android:textStyle="bold"
            tools:ignore="TouchTargetSizeCheck" />
    </RadioGroup>

    <Button
        android:id="@+id/buttonSaveWindow"
        android:layout_width="226dp"
        android:layout_height="56dp"
        android:layout_marginTop="40dp"
        android:text="CREATE"
        android:textColor="#0097A7"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.432"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupWindowStatus" />

    <TextView
        android:id="@+id/WindowStatus"
        android:layout_width="140dp"
        android:layout_height="25dp"
        android:layout_marginTop="44dp"
        android:text="Window Status"
        android:textColor="#0097A7"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.059"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CreateWindowName" />
</androidx.constraintlayout.widget.ConstraintLayout>